{
  "name": "text-to-yaml-parser",
  "version": "1.0.0",
  "description": "テキストファイルをYAML形式に変換するツール",
  "main": "dist/parse_to_yaml.js",
  "scripts": {
    "build": "tsc",
    "build:prod": "tsc -p tsconfig.prod.json",
    "start": "node dist/parse_to_yaml.js",
    "api:build": "tsc",
    "api:build:prod": "tsc -p tsconfig.prod.json",
    "api:start": "node dist/api.js",
    "dev": "wrangler dev src/api.ts",
    "deploy": "npm run build:prod && wrangler deploy src/api.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@types/node-fetch": "^2.6.12",
    "axios": "^1.8.4",
    "hono": "^4.7.6",
    "js-yaml": "^4.1.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250413.0",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^18.11.18",
    "@types/uuid": "^9.0.8",
    "typescript": "^4.9.4",
    "uuid": "^11.1.0",
    "wrangler": "^4.10.0"
  }
}
